User.labels.firstName=First Name
User.labels.lastName=Last Name
User.labels.username=Username
User.labels.password=Password
Address.labels.street1=Street 1
Address.labels.street2=Street 2
Address.labels.city=City
Address.labels.state=State
Address.labels.zip=Zip
Address.labels.country=Country
