User.labels.email=Email
User.labels.password=Password
User.labels.firstName=First Name
User.labels.lastName=Last Name
User.labels.comment=Comment
Address.labels.street1=Street 1
Address.labels.street2=Street 2
Address.labels.city=City
Address.labels.state=State
Address.labels.zip=Zip
Address.labels.country=Country
Example.labels.password=Password
Example.labels.checkbox=Checkbox
Example.labels.radio=Radio
Example.labels.select=Select
Example.labels.date=Date
Example.labels.html=Html
Example.labels.textarea=Textarea
